# swineryanticheat

./: .gitignore  Program.cs  README.md  app.manifest  blacklist.txt  swineryanticheat.csproj
.github/workflows/: build.yml
Scanners/: BlacklistManager.cs  DriverScanner.cs  FileScanner.cs  HardwareScanner.cs  NameHeuristics.cs  NetworkScanner.cs  OrdinalLookup.cs  PeImportHash.cs  ProcessScanner.cs
SwineryAntiCheat.WPF/: App.xaml  App.xaml.cs  ControlWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  SwineryAntiCheat.WPF.csproj
