<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SwineryAC_GUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mevcut tarama sınıflarını (Core kodları) referans olarak gösteriyoruz -->
    <Compile Include="..\Scanners\*.cs" Link="Scanners\%(Filename)%(Extension)" />
    <Compile Include="..\Program.cs" Link="Core\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
